# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
shell /opt/homebrew/bin/fish
font_family Mononoki Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
